{
  "name": "maplespire-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "qa:visual": "node scripts/visual-qa.cjs",
    "media:render-frames": "node scripts/render-story-frames.cjs",
    "media:select-boundaries": "node scripts/select-story-boundaries.mjs",
    "test:quality": "node scripts/verify-image-quality.mjs media.quality.json artifacts/quality",
    "pretest": "astro build",
    "test": "vitest run && node --test scripts/*.test.mjs",
    "test:components": "vitest run",
    "test:media": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "astro": "7.2.9",
    "gsap": "^3.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "jsdom": "^30.0.1",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
